<!DOCTYPE html>
<html lang='zh-TW'>
  <head>
	<title></title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
  </head>
  <body>

    <div class='container' style="width=2000px;padding: 20px">
    <a href="../content.html"><button>← Back to Content</button></a>

      <h2></h2>
			<table class='table'>
				<thead>
					<tr>
						<th>column_name</th>
            <th>type</th>
						<th>meaning</th>
					</tr>
				</thead>
				<tbody>
          <!--AJAX-->
				</tbody>
			</table>

	</div>
  </body>
  <style>
    button {
      padding: 0 0.5em;
      background-color: rgba(120,180,120,0.1);
      border-radius: 4px;
      border: solid 1px green;
      color: green;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      margin: 0;
      font-weight:bold;
    }

    button:hover {
    	border-color: green;
    	color: green !important;
    	background-color:rgb(00, 128, 00,0.3);
    }

    h2{
      margin-top:20px;
    }

    sfc, Date, character, numeric{border-radius:10%;padding:0 3px 0 3px;}
    .red, sfc {background-color:rgba(255,0,26,0.2);}
    .yellow, Date {background-color:rgba(233,168,0,0.2)}
    .green, character {background-color:rgba(0,135,107,0.2)}
    .blue, numeric {background-color:rgba(0,120,223,0.2)}
  </style>
  <script>
  var url = window.location.pathname;
  var dataset_name = url.substring(url.lastIndexOf('/')+1, url.length-5);

  $("title").html(dataset_name);
  $("h2").html(dataset_name);

  $.ajax({
      type: "GET",
      url: "https://raw.githubusercontent.com/wenlab501/EpiTrans/main/html/content/datasets_col.csv",
      success: function (data) {
        data=Papa.parse(data).data;
        console.log(data.length)

        for (var i = 1; i < data.length-1; i++) {
          row=data[i];

          if (row[0]==dataset_name){

          let txt = '<tr>'+'<td><B><U>'+row[2]+'</U></B></td>'+
                  '<td><'+row[3]+'>'+row[3]+'</'+row[3]+'></td>'+
                  '<td>'+row[4]+'</td>'+
                '</tr>';

          $('tbody').append(txt);}

        }
      }
  });
  </script>
</html>
